#include <winver.h>
1                       ICON    DISCARDABLE     "UCCILEAG.ICO"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3, 5, 0, 0
 PRODUCTVERSION 3, 5, 0, 0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments", "UCCI-League Emulator 3.5, (C) 2004-2007 www.elephantbase.net\0"
            VALUE "CompanyName", "Author: Morning Yellow (* Shanghai Computer Chess Research Center, eMail: webmaster@elephantbase.net)\0"
            VALUE "FileDescription", "UCCI-League Emulator 3.5\0"
            VALUE "FileVersion", "3.5\0"
            VALUE "InternalName", "UCCI-League Emulator 3.5\0"
            VALUE "LegalCopyright", "UCCI-League Emulator 3.5, (C) 2004-2007 www.elephantbase.net\0"
            VALUE "LegalTrademarks", "www.elephantbase.net\0"
            VALUE "OriginalFilename", "UCCILEAG.EXE\0"
            VALUE "ProductName", "UCCI-League Emulator 3.5\0"
            VALUE "ProductVersion", "3.5\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
