Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=BBSCHESS.FRM
IconForm="frmBbsChess"
Startup="frmBbsChess"
HelpFile=""
Title="BBS Chess"
ExeName32="BBSCHESS.EXE"
Command32=""
Name="prjBbsChess"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=10
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="BBS Chess, (C) 2004-2008 www.elephantbase.net"
VersionCompanyName="Author: Morning Yellow (Address: Shanghai Computer Chess Research Center, eMail: webmaster@elephantbase.net)"
VersionFileDescription="BBS Chess"
VersionLegalCopyright="BBS Chess, (C) 2004-2008 www.elephantbase.net"
VersionLegalTrademarks="www.elephantbase.net"
VersionProductName="BBS Chess"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
