; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[CustomMessages]
Quot="

[Setup]
AppName=XQFTools
AppVerName=XQF Tools 2.02
AppPublisher=www.elephantbase.net
AppPublisherURL=http://www.elephantbase.net/
AppSupportURL=http://www.elephantbase.net/
AppUpdatesURL=http://www.elephantbase.net/
DefaultDirName={pf}\XQFTools
DefaultGroupName=XQF Tools
LicenseFile=..\LGPL.TXT
OutputBaseFilename=xqftools
OutputDir=.
Compression=lzma
SolidCompression=yes

[Types]
Name: "default"; Description: "Default Installation"
Name: "custom"; Description: "Custom Installation"; Flags: iscustom

[Components]
Name: "xqf2pgn"; Description: "XQF->PGN Convertor"; Types: default
Name: "pgn2xqf"; Description: "PGN->XQF Convertor"
Name: "xqstudio"; Description: "XQF Reader - XQStudio 1.63"

[Files]
Source: "ECCO.DLL"; DestDir: "{app}"; Flags: ignoreversion; Components: xqf2pgn
Source: "..\BIN\XQF2PGN.EXE"; DestDir: "{app}"; Flags: ignoreversion; Components: xqf2pgn
Source: "..\BIN\PGN2XQF.EXE"; DestDir: "{app}"; Flags: ignoreversion; Components: pgn2xqf
Source: "README.TXT"; DestDir: "{app}"; Flags: ignoreversion; Components: xqf2pgn or pgn2xqf
Source: "XQF.TXT"; DestDir: "{app}"; Flags: ignoreversion; Components: xqf2pgn or pgn2xqf
Source: "SAMPLE.XQF"; DestDir: "{app}"; Flags: ignoreversion; Components: xqf2pgn or pgn2xqf
Source: "SAMPLE.PGN"; DestDir: "{app}"; Flags: ignoreversion; Components: xqf2pgn or pgn2xqf
Source: "..\LGPL.TXT"; DestDir: "{app}"; Flags: ignoreversion; Components: xqf2pgn or pgn2xqf
Source: "XQSTUDIO.EXE"; DestDir: "{app}"; Flags: ignoreversion; Components: xqstudio
Source: "XQSTUDIO.TXT"; DestDir: "{app}"; Flags: ignoreversion; Components: xqstudio
Source: "XQBITMAP.ZIP"; DestDir: "{app}"; Flags: ignoreversion; Components: xqstudio
Source: "XQFEXAMA.XQF"; DestDir: "{app}"; Flags: ignoreversion; Components: xqstudio
Source: "XQFEXAMB.XQF"; DestDir: "{app}"; Flags: ignoreversion; Components: xqstudio
Source: "..\ELEBASE.URL"; DestDir: "{app}"; Flags: ignoreversion; Components: xqf2pgn or pgn2xqf or xqstudio
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: ".pgn"; ValueType: string; ValueData: "XQWizard.PGN"; Components: pgn2xqf
Root: HKCR; Subkey: "XQWizard.PGN\Shell\PGN2XQF"; ValueType: string; ValueData: "Open with &XQF Reader"; Components: pgn2xqf
Root: HKCR; Subkey: "XQWizard.PGN\Shell\PGN2XQF\command"; ValueType: string; ValueData: "{app}\PGN2XQF.EXE %1"; Components: pgn2xqf
Root: HKCR; Subkey: ".xqf"; ValueType: string; ValueData: "XQStudio"; Components: xqf2pgn or xqstudio
Root: HKCR; Subkey: "XQStudio"; ValueType: string; ValueData: "XQStudio File"; Components: xqf2pgn or xqstudio
Root: HKCR; Subkey: "XQStudio\DefaultIcon"; ValueType: string; ValueData: "{app}\XQSTUDIO.EXE,0"; Components: xqstudio
Root: HKCR; Subkey: "XQStudio\Shell\Open"; ValueType: string; ValueData: "&Open"; Components: xqstudio
Root: HKCR; Subkey: "XQStudio\Shell\Open\command"; ValueType: string; ValueData: "{cm:Quot}{app}\XQSTUDIO.EXE{cm:Quot} {cm:Quot}%1{cm:Quot}"; Components: xqstudio
Root: HKCR; Subkey: "XQStudio\Shell\XQF2PGN"; ValueType: string; ValueData: "Open with &PGN Reader"; Components: xqf2pgn
Root: HKCR; Subkey: "XQStudio\Shell\XQF2PGN\command"; ValueType: string; ValueData: "{app}\XQF2PGN.EXE %1"; Components: xqf2pgn

[Icons]
Name: "{group}\XQF2PGN & PGN2XQF Readme"; Filename: "{app}\README.TXT"; Components: xqf2pgn or pgn2xqf
Name: "{group}\XQStudio"; Filename: "{app}\XQSTUDIO.EXE"; Components: xqstudio
Name: "{group}\www.elephantbase.net"; Filename: "{app}\ELEBASE.URL"; Components: xqf2pgn or pgn2xqf or xqstudio
