           “象棋演播室”(XQStudio)软件使用说明

                  XQStudio 1.63 (正式版)

                      (2007-01-30)

    XQStudio是一个关于中国象棋(现在叫做“象棋”)的软件。广大
棋迷朋友和网友们可以使用XQStudio对象棋的布局、对局和残局进行
记录、欣赏、研究、创作和交流。XQStudio的主要特点是支持注解和
变着，同时提供强大的棋局搜索和棋谱管理功能。现在发行的棋书和
报刊杂志上的对局评注基本上都可以方便地进入XQStudio。XQStudio
完全可以满足各层次棋手、裁判员及象棋文字工作者的各种需要。

一、XQStudio的发行和版本

    XQStudio是一个自由软件，您个人可以自由地使用它而不需要任
何费用(一些商业厂家使用XQStudio生产的棋谱文件不包括在内)。但
是，如果您要把XQStudio用于任何商业目的，都必须事先征得作者的
书面许可。
    XQStudio主要通过Internet发行，最新的版本可以使用浏览器从
“http://www.qipaile.net/xqstudio”这个站点上下载(请注意字母
大小写, 全部为小写字母) 。您也可以自由地把它上载到任何一个共
享软件下载站点(不必征得作者的许可)。XQStudio的版本号有类似下
面的格式：
           XQStudio 1.0 (Beta3)
    上面版本号中的'XQStudio'是软件的名称(请注意大小写)'1.0'
是软件的版本号，括号中的文字'Beta3'说明是测试版， 正在征求大
家的意见。经过若干个测试版，系统基本定型后，最后一个测试版会
被命名为“Final Beta”，也就是最后测试版。经过最后测试版本的
考验，系统稳定以后，将推出系统的正式版。正式版的版本号中会去
掉括号中的内容，即'XQStudio 1.0'。以后新的XQStudio版本号会变
为'XQStudio 1.1 (Beta1)'，依次类推。
    从XQStudio第一个版本，也就是XQStudio 1.0 (Beta1), 1998年
11月15日在北京首先发行到现在，已经经过了Beta1,Beta2和Beta3三
个测试版。在各位棋迷朋友的关心和帮助下，于1999年01月13日发行
XQStudio 1.0的最后测试版即“XQStudio 1.0 (Final Beta)”。 经
过近一个月的测试，排除了一些程序错误，又加进了一些新的功能，
于02月12日正式推出XQStudio的第一个正式版----XQStudio 1.0。
    目前，最高版本为2007年1月30日发布的“XQStudio 1.63”, 棋
迷朋友可以查看本文后面部分“象棋演播室的版本历史”来了解新版
本的主要功能的说明和新增功能的使用方法。


二、XQStudio的安装和启动

    您将XQStudio 1.6版的压缩文件从附近Internet的站点下载回来
以后 (文件名为XQStudio_1_6.zip)， 使用WinZip将该文件解压缩到
XQStudio(或其它)目录中。文件解开以后，执行文件'XQStudio.EXE'
是XQStudio的主程序文件，双击该文件便可以启动XQStudio。为了方
便使用，您可以在桌面上建立XQStudio的快捷方式，XQStudio的图标
是一个隶书的“象”字，双击该图标可以启动XQStudio。
    通常，在压缩文件中还会包括一些已经做好的“.XQF”文件，可
以用XQStudio打开它们来了解软件的功能。同时建议您先阅读帮助中
的“使用说明”(在XQStudio的主选单中选择“帮助│使用说明”)，
这里面含有最新版本的说明信息和本软件的使用方法。如果您对棋谱
文件感兴趣，可以访问“http://www.qipaile.net/xqf”，上面有数
以万计的棋谱文件供您下载！


三、XQStudio的运行环境：

    操作系统: Windows 9x 或 Windows NT 4.0 以上版本，支持
              Windows ME, Windows 2000 和 Windows XP
              (要求有中文系统 GB码)
    硬    件: 800 x 600 256色以上的显示分辩率
              (最好使用正常字体，大字体方式效果稍差)


四、使用XQStudio的一些基本知识

    1.XQStudio主要提供对.XQF文件的支持。.XQF文件是XQStudio产
生的数据文件。在文件中，可以存入行棋记录、对局评注和变着等信
息。由于XQStudio在第一步棋就可以输入变着，所以一个.XQF文件不
仅可以存入一盘棋的对局记录，也可以将整本布局教材存入。

    2.走棋或粘贴棋谱记录只能在当前棋谱记录的最后进行（在棋谱
记录的中间只能插入变着），如果不小心走错了，可以按删除按钮删
掉最后一步棋。

    3.变着总是针对棋谱记录中的某一记录进行，因此要加入变着，
可以先在棋谱记录中找到指定的位置，然后按加入变着按钮。

    4.每一步棋都可以有注解，一般在第0步(棋谱记录为'=======')
输入一些说明信息，这样便于查询。

    5.XQStudio提供指点帮助功能，一般情况下，用鼠标左键指点屏
幕上的对象，在窗口的底部会给出相应的功能说明和使用方法。初学
者可使用该信息快速掌握XQStudio软件的使用。

    6.XQStudio的新功能的用法一般以版本历史的方式告诉大家，具
体的用法可参照本文后面的“版本历史”。


五、作者的联系地址：

      作者：董世伟（过河象），E-mail: xqstudio@qipaile.net

      *** 欢迎访问: http://www.qipaile.net/xqstudio ***
             网上棋牌乐(http://www.qipaile.net)

    欢迎朋友们通过电子邮件提出宝贵意见，同时希望广大棋迷朋友
互相交流.XQF文件(http://www.qipaile.net/xqf上有大量的XQF棋谱
文件)。感谢所有支持和关心XQStudio的棋迷朋友们！

                                2002年06月12日

==============================================================

             象棋演播室(XQStudio)的版本历史

                (含新功能介绍和使用方法)


1. XQStudio 1.0 (Beta1)       1998年11月15日    (北京)
--------------------------------------------------------------
        经过三周日夜奋战，终于完成了XQStudio的第一个版本。虽然
    是第一版，但是已经支持注解和变着，并且可以将棋谱、注解存入
    .XQF文件。从此，棋迷朋友们打谱就不必使用棋子了！


2. XQStudio 1.0 (Beta2)       1998年12月01日    (北京)
--------------------------------------------------------------
   a) 功能没有新的变化。
   b) 只是修改了在大字体模式下显示不正常的问题。


3. XQStudio 1.0 (Beta3)       1998年12月17日    (北京)
--------------------------------------------------------------
   a) 界面稍微做了些调整。
   b) 增加了棋子摆放功能，可以输入中局、残局和排局。
   c) 可以输入一些棋局信息，如标题、比赛名称、地点、时间、棋手
      姓名、棋谱评论和作者姓名等。


4. XQStudio 1.0 (Final Beta)  1999年01月13日    (北京)
--------------------------------------------------------------
   a) 解决上个版本中“保存文件后标题丢失”问题。
   b) 增加了“文件关联打开”功能，通过操作系统将.XQF的打开方式
      设置为XQStudio即可以在文件浏览器中双击“.XQF”文件名而打
      开XQStudio。
   c) 增加了“一次打开多个文件”功能。在XQStudio中，选择文件打
      开功能弹出“打开文件”对话框后， 可以使用Shift、Ctrl和鼠
      标相结合的方式一次选择打开多个“.XQF”文件。在“窗口”菜
      单选项中列出了所有打开文件的名字。
   d) 增加了“文件属性”功能。在“文件”菜单项中选择“属性”可
      查看和指定.XQF文件的属性。这样，可以修改文件的标题和棋局
      的相关信息。
   e) 增加了“输出文本文件”的功能。单击棋盘屏幕右边的“文本”
      标签，即可显示棋谱记录列表中列出的棋谱记录和相应的注解。
      你可以将该文本复制到剪贴板上，也可以将它存为文本文件。需
      要说明的是，目前文本文件尚不支持变着。

5. XQStudio 1.0               1999年02月12日    (北京)
--------------------------------------------------------------
   a) 解决上个版本中“同时打开文件个数太多”引起的系统问题。
   b) 调整了红方棋子的颜色，使之更加柔和好看。
   c) 增加了“自动播放”功能。在XQStudio中，用鼠标右键单击棋谱
      列表，可以显示自动播放的弹出菜单。在菜单中可以设置时间间
      隔和声音提示。另外，也可以用鼠标双击棋谱记录的某一步开始
      自动播放，单击棋谱记录停止自动播放。
   d) 将“变着显示窗口”改变为“所有走法显示窗口”，这样某一步
      的所有走法都显示在列表中，同时指示了当前的走法。每个走法
      有一个固定的序号，不会乱次序。同时，增加了调整变着次序的
      的按钮，可以修改变着的先后次序。请注意，不能删除当前显示
      的变着。

6. XQStudio 1.1               1999年06月06日    (北京)
--------------------------------------------------------------
   a) 增加了“一次自动播放多个棋谱文件”的功能。在XQStudio的菜
      单中，选择“文件|自动播放棋谱文件...”，可打开自动播放设
      置窗口，按提示可实现该功能。
   b) 增加了“文本棋图输出”功能。在任何一步的局势下，单击窗口
      右边的“棋图”页签，可显示该局势的文本图。可将该图复制到
      剪贴板或文本文件中，方便了在公告板上发布棋图。
   c) 增加了“残局图形棋图输出”功能。在XQStudio中，新建残局文
      件窗口中，棋子摆放好后，用鼠标右键单击摆放棋子的小棋盘，
      可弹出棋图操作的功能菜单。
   d) 修改了.XQF文件的一些结构，使之文件更小，更适合在Internet
      上交流。同时该版本还兼容以前版本的文件格式，所有以前版本
      产生的文件本版本都可以读，反之不可。
   e) 对一些界面做了一些调整。

7. XQStudio 1.2               1999年07月06日    (北京)
--------------------------------------------------------------
   a) 增加了“自动从剪贴板粘贴棋谱记录”的功能。在象棋论坛上或
      其它文本编辑器中，将棋谱记录文本选中后复制到剪贴板上，然
      后在XQStudio中新建一个文件，用鼠标右键单击棋谱列表（棋谱
      列表是指显示走棋记录的地方，如“1. 炮二平五 马八进七”）
      弹出选单中选择“从剪贴板粘贴棋谱”，可将棋谱记录自动加入
      棋谱列表，而不需要人工一步一步输入，方便了棋谱的录入。本
      功能只能在当前棋局的最后进行，一次可粘贴一步或多步棋谱记
      录。可以粘贴多种格式的棋谱记录，如“炮二平五”可表示为：
           传统中文格式: 炮二平五
           AXF     格式: C2=5
           WXF     格式: C2.5
           ICCS    格式: H2-E2
      这样，大家看到的一些英文棋谱记录，也可以同样处理了。如果
      棋谱文本是由XQStudio自动产生的，粘贴时还可以自动将标题、
      赛事、时间、红方、黑方、评论、作者、结果等信息自动录入。
      需要注意的是，目前XQStudio粘贴棋谱记录时只能处理由本软件
      自动生成的文本文件中的注解。对于其它格式的文本文件，粘贴
      棋谱时，如果注解中有棋谱的着法，需要先将这些着法删掉，以
      免影响棋谱的粘贴。
   b) 在工具条上增加了“棋盘倒置”按钮，交换红黑方更加容易。
   c) 将文本输出“页”上移到“棋图”标签的旁边，同时支持单栏、
      双栏和三栏格式的文本输出，便于排版和打印。
   d) 增加了“自动从剪贴板粘贴棋子位置”的功能。在象棋论坛上或
      其它文本编辑器中，将和本软件文本棋图(大棋图格式)格式兼容
      的文本选中后复制到剪贴板上，然后在XQStudio中新建一个中局
      或残局文件，在新建向导第二页摆放棋子位置的小棋盘上，单击
      鼠标的右键，弹出选单中选择“从剪贴板文本棋图中粘贴棋子位
      置”，可将棋子位置自动摆放到小棋盘上，方便了残局的位置摆
      放。借助于本软件的文本棋图输出功能和该功能，您可以方便地
      将.XQF文件中的任何一步局势作成中局或残局文件，也可以更加
      容易地向论坛贴棋图和阅读棋图。免去了摆放棋子位置的麻烦，
      解答残局将变成一件乐事。

8. XQStudio 1.3               2001年02月25日    (北京)
--------------------------------------------------------------
   a) 修改和增加了“自动打开文件”的功能(也就是Windows系统文件
      关联功能)。具体的设置可用下面步骤：
         1) 如果你还没有建立XQF文件关联或不知道什么是文件关联，
            请直接转第11步；
         2) 如果你建立了XQF关联但不能正常工作，请继续下一步；
         3) 用鼠标右键单击“开始”按钮，打开“资源管理器”；
         4) 在“资源管理器”中选择“查看|文件夹选项”菜单；
         5) 这时显示出“文件夹选项”对话框，继续下一步；
         6) 单击“文件类型”标签；
         7) 在“已注册的文件类型”中找到XQF文件类型并用选中；
         8) 单击“删除”按钮将该文件类型删除；
         9) 在确认删除对话框中选择“是”，将该文件类型删除；
        10) 关闭“文件夹选项”对话框，继续下一步；
        11) 用资源管理器找到任一个XQF文件；
        12) 鼠标双击该文件名，这时弹出“打开方式”对话框；
        13) 在“打开方式”对话框中单击“其它”按钮；
        14) 在弹出的对话框中寻找“XQStudio.EXE”文件；
        15) 找到该文件后单击“打开”；
        16) 这时“XQStudio”会出现在打开方式窗口的“选择要使用
            的程序”列表中；
        17) 在列表中单击“XQStudio”使之变兰，也就是选中；
        18) 单击“确定”按钮即可以打开XQStudio；
        19) 此时.XQF文件已经和XQStudio关联。也就时说你在资源管
            理器中通过用鼠标双击.XQF文件名来用XQStudio打开该文
            件。此打开方式同样可用于打开ZIP文件中的XQF文件，你
            可以不解压缩ZIP文件即可以看棋谱。
        以上步骤在Windows 98环境中试验无问题,请大家试验一下。
   b) 增加了新的走子方式，点击走子和拖动走子均可。
   c) 增加了“左右调换”的功能。
   d) 在文件属性中增加了“用时规则”和“红、黑方用时”信息。
   e) 增加了“帅”和“将”的安全检测，如果走棋后盘面出现将帅直
      接对面或对方棋子下一步可吃掉自己的“帅”或“将”，系统将
      自动取消本步棋。
   f) 在原有粘贴棋谱的功能的基础上，进一步增强了对纯数字坐标棋
      谱(如32-62)的支持。 这样就可以粘贴一些象棋论坛上的Java棋
      谱了。一般的操作方式是在浏览器中将看到的Java棋图的网页切
      换到原代码的方式，选中棋谱部分，复制到剪贴板，然后采用粘
      贴棋谱的方式。
   g) 增加了不通过剪贴板，直接转入其它非.XQF格式的文件，如：联
      众的的中国象棋存盘文件(.chn)和棋谱文本文件(.txt)。具体的
      方法如下：
        在XQStudio中新建一个空的文件，用鼠标右键单击棋盘旁边显
        示文字棋谱记录的棋谱列表，这时弹出功能选单，在弹出选单
        中选择“从非XQF文件中转入棋谱...”，这时出现打开文件对
        话框，选择指定的文件，单击“打开”可将文件中的棋谱记录
        自动加入棋谱列表。

9. XQStudio 1.5               2001年03月25日    (北京)
--------------------------------------------------------------
   a) 增加了“XQF文件查找和浏览功能”， 可以按文件名和文件内容
      查找指定的文件，同时可以非常方便地查看文件中棋子在任一步
      的位置，极大地解决了浏览布局或中残局的困难。该功能的用法
      如下：
         1) 选择主选单“文件|查找浏览XQF文件”或直接按工具条上
            的小图标，打开文件查找窗口。
         2) 输入查询条件，也可以不输入(表示全部)；
         3) 按“浏览”按钮选择一个文件夹；
         4) 按“开始查找”按钮开始查找；
         5) 查找的结果在下面的列表中，你可以用鼠标单击查看该文
            件的信息，双击直接打开该文件；
         6) 如果需要，调整左边窗口下面的设置，可以查看不同的局
            面。
      如果希望把“查找”界面，换成象资源管理器的界面，只接按屏
      幕右上方的“浏览文件”单选按钮就可以了。这样就可以象翻书
      一样看文件了，多方便！
   b) 增加了“局面查询”的功能，也就是说，给定任一个局面，指定
      一个查找范围，即可将所有含有这个局面的棋谱全部找出。“局
      面查找”不仅可以查找棋谱的初始位置，更可以深入棋局内部。
      如果你手边有较多的.XQF文件，那么要想知道某个局面都有谁下
      过，简直是易如反掌。“局面查询”是棋界专业人士分析对手和
      研究象棋的有力工具。要查寻的局面可以通过下面方法获得:
         1) 手工摆放;
         2) 粘贴(在棋盘上点击鼠标右键);
         3) 浏览棋谱文件的某一步，得到棋图;
         4) 打谱时用鼠标右键单击棋谱列表，选择“导出棋子位置到
            文件查找窗口”得到棋图(即见即查)。
   c) 查找或浏览出的任一个局面，不用打开文件就可以通过左边的小
      棋盘进行走棋研究。
   d) 改进了棋图输出的格式和操作程序，在打谱时，任一步不需通过
      棋图文本剪贴板就可以导出棋图（用法：在棋谱列表上点击鼠标
      右键）。导出的棋图，是和报刊杂志上风格一样的黑白图，通过
      将棋图粘贴到Word文档中，可以作出漂亮的稿件。单击“棋图”
      标签中的“报刊、书籍排版图”标签，可以预览黑白图效果。
   e) 可以导入繁体字的文本棋谱，用来转换港台地区网页上的文本棋
      谱，使用方法同粘贴棋谱。
   f) 支持从流行的Java棋盘中导入棋谱。现在，有些象棋站点提供了
      用Java小棋盘演示对局的功能。这时，如果你想把这些棋谱自动
      转入XQStudio，可以使用浏览器查看源文件的功能，以IE为例，
      步骤如下：
         1) 假定你上网时用流览器看到了一个Java棋盘可以演示对局
            记录(可在www.cchess.net或某些象棋论坛上找个例子）;
         2) 单击IE选单“查看｜源文件”;
         3) 这时在记事本(NOTEPAD)中显示HTML文件的文本格式；
         4) 将HTML全部或棋谱部分复制到剪帖板；
         5) 在XQStudio新建一个全局文件；
         6) 鼠标右键单击“棋谱列表”，使用粘贴棋谱的功能将棋谱
      　　　记录自动转入XQStudio。
      XQStuio 1.5 已经支持大部分的Java棋谱了。
   g) 可以输出字符BBS上用的彩色文字棋图了。 该功能主要是为了方
      便在大学校园常见的字符BBS上交流棋图用。这些字符BBS站点，
      经常使用ASCII颜色控制字符来表示不同的颜色，XQStudio 可以
      自动地生成这些控制字符，您只需要将生成的结果复制到剪贴板
      再粘贴到BBS上即可。不过值得注意的是:在粘贴由XQStudio自动
      生成的彩色棋图时， 由于加了ASCII颜色控制字符，一行的长度
      往往超过了75列，这样，大家在使用CTerm等BBS软件时，该软件
      的“粘贴自动排版”功能将会对较长的行进行拐行处理，导制棋
      图破坏。为达到好的效果，请禁止该功能。如果用的是CTerm,
      “禁止粘贴自动排版”的操作方法如下:
         1) 在CTerm中选择“编辑|系统设置”选单。
         2) 将“粘贴自动排版”功能去掉。
      这样就没问题了。 在贴图前，最好预览一下，大部分字符BBS站
      点的预览功能键为“Esc + C"。
   h) 可以自动记住最近查找和浏览的文件夹。
   i) 提供了“日集月累”的小窗口，显示XQStudio的基本知识和使用
      技巧，您以在“帮助|日集月累”选单中开启或关闭此功能。
   j) 将常用的棋谱导入和导出功能加到了“工具”选单中。

10. XQStudio 1.5(第二版)      2001年04月11日    (北京)
--------------------------------------------------------------
   a) 改进了对繁体中文棋谱的支持，可直接粘贴Big5码的文本棋谱。
   b) 在“工具”选单和工具条上增加了“推演棋盘”按钮，这样在打
      谱时遇到复杂的局面，可随时单击该按钮弹出一个当前棋局的棋
      盘进行棋局推演。在棋局推演棋盘上，若过不小心走错了着法，
      可以用鼠标左键双击最后走过的棋子进行回退。重复回退功能可
      以回到初始局面。使用“推演棋盘”，还可以不看棋局的走法测
      试自己对残局或中局局面的理解。
   c) 在“文件”选单和工具条上增加了“新建空全局文件”按钮，可
      快速建立一个空的全局文件。
   d) 在文件查找窗口中增加了“连环查找”的功能，可以做到在当前
      查找的结果中再进行新的查找，这样，可以通过反复指定不同的
      查找条件得到满意的查找结果。
   e) 增加了文件查找结果的管理功能。在文件查找窗口中的文件列表
      上单击鼠标右键，可弹出文件查找结果管理功能选单，您可以将
      查找到的文件“复制”或“移动”到指定的文件夹。通过组合使
      用鼠标和Ctrl、Alt功能键盘， 可以在查找结果中选择特定的文
      件进行管理。使用此功能，制作布局或棋手专集简直易如反掌！
   f) 增强了用户设置的保存功能，可以记下自动播放时间间隔等用户
      配置信息。

11. XQStudio 1.5(第三版)      2001年08月29日    (北京)
--------------------------------------------------------------
   a) 增强了对Big5码棋谱粘贴的支持。
   b) 在主选单和工具条上增加了“导出棋谱记录文本到剪贴板”的按
      钮，方便了使用。
   b) 在“工具”选单上增加了“导出棋谱记录的"Java Applet" HTML
      代码到剪贴板”按钮，这样可以在支持HTML格式的论坛上方便地
      发布棋谱了，Java棋盘同时支持全局和中残局。同时，使用本软
      件的粘贴棋谱功能，可以将发布在论坛上的HTML格式的Java棋盘
      和棋谱粘贴到XQStudio中(支持全局和中残局)。
   c) 增强了自动播放棋谱时的走子显示。
   d) 增加了“最近打开文件列表”的功能，简化了文件打开的操作。
   e) 增加了直接发送E-Mail的功能。
   f) 在“帮助”选单中增加了直接链接到作者E-Mail和主页地址的功
      能，使得查看最新消息和提交反馈信息更加容易。
   g) 在“编辑”选单中增加了修改初始局面子力位置的功能，如果在
      录入残局时，不小心将初始局面摆错了，可使用此功能快速修改
      初始局面。
   h) 将“粘贴”棋谱的功能移到了“编辑”选单下，并在工具条上建
      立了图标按钮。同时增加了“创建新文件并粘贴棋谱的功能”使
      的粘贴棋谱的工作只需要一个按钮就可以完成。本版本还具备打
      开时自动检测剪贴板内容，如果有棋谱则自动创建新的文件并粘
      贴棋谱。有了此功能后，如果在网上看到好的棋谱，只需要先将
      棋谱复制到剪贴板，打开XQStudio即可直接看到该棋谱，不需要
      任何其它的操作。
   i) 改进了双击文件名启动XQStudio的方式，新版本只启动程序的一
      个副本，即如果双击.XQF文件名时已经打开了XQStudio，那么不
      再启动新的副本，直接在原有的窗口中打开新的文件。
   j) 增加了“键盘输入棋谱的功能”，采用键盘右方的“数字键”进
      棋谱录入。棋谱录入的输入框在棋谱列表的上方。数字和棋谱的
      对应关系为:
          1:帅将; 2:士; 3:相象; 4:车; 5:马; 6:炮; 7:兵卒
          8:前;   9:后
          1,4,7:进;  2,5,8:平;  3,6,9:退
      例如，“炮二平五”的键盘输入为:6225, 6255 或 6285
            “马８进７”的键盘输入为:5817, 5847 或 5877
            “前车退一”的键盘输入为:7431, 7461 或 7491
            “卒７进１”的键盘输入为:7711, 7741 或 7771
      注意，只能在棋谱的最后输入，只行棋记录的中部，键盘输入棋
      谱的输入框是不可见的。如果在输入的过程中出现录入错误，棋
      步没输入完时可按数字键盘右边'+'或Enter将输入区清空；如果
      棋步已经录入，可按小键盘上的'.'(Del)或空格键删除刚才输入
      的棋步。除了数字输入之外，XQStudio还为喜欢汉语拼音的棋友
      提供了基于拼音系统的键盘输入，棋谱和键盘的对应关系为:
         帅:s; 将:j; 士:s; 相象:x; 车:c; 马:m; 炮:p; 兵b; 卒:z
         前:q; 后:h; 进:j; 退:t;
      对应的规则是取汉语拼音的第一个字母，XQStudio会自动识别字
      母“Ｓ”的含义是“帅”还是“士”。在拼音系统中，数字部分
      可直接对应键盘上的数字键，为输入方便，也可以采用数字键下
      面一一对应的QWERTYUIO这九个键代替数字键，完成123456789数
      字的输入。拼音输入法举例如下：
            “炮二平五”的键盘输入为:p2p5
            “马８进７”的键盘输入为:m8j7
            “前车退一”的键盘输入为:qct1 (注意车的读音为Che)
            “卒７进１”的键盘输入为:z7j1
      实际上等于XQStudio提供了两套键盘输入法，喜欢键盘输入的朋
      友可以根据自己的爱好，任选一套或两套并用。

   k) 增强了“棋谱查找功能”，新提供了“在变着中查”、“只查子
      力个数”和“忽略余子”等功能，可做到模糊查找。具体的含义
      在文件查找窗口中将鼠标放到相应的选择项上，即可在下面提示
      行得到查找提示信息。可灵活组合使用这些新的查找功能。

   l) 在“编辑”选单和工具条上增加了“将其它.xqf文件中的棋谱记
      录合并到本文件”，即“棋谱合并”功能。使用该功能，可以一
      次将一个或多个(打开文件时用Ctrl,Shift键和鼠标组合)棋谱文
      件合并到当前文件中。合并后的棋谱文件集合并前所有文件的变
      化为一体，为研究布局和研究对手提供了极大的方便。为了不改
      变合并前的文件内容，可新建一空文件，然后将所有的棋谱文件
      合并到当前的空文件中。当然，合并的前提条件是两个文件的初
      始局面必须相同。由于系统资源有限，不可能将无限多的文件合
      并到一个文件中去，作者曾成功将胡荣华专集中的500个xqf文件
      合并到一个.xqf文件中去，同时合并文件个数的上限取决于系统
      中内存等系统资源的多少。

   m) 采用了全新的执行文件压缩技术，在保证软件功能不减的前提下
      使得执行文件的大小达到了不可思意的380K，极大地加快了执行
      文件加载速度。

   n) 修正了“变着注解不更新”的错误。

   o) 增加了不通过剪贴板，直接转入弈天象棋存盘格式文件(*.MXQ)
      和中国游戏中心象棋存盘文件(*.CCM),使用方法同联众文件的使
      用方法(见前面版本的说明)。同时在工具条上添加了转入棋谱文
      件的按钮。

   p) 增加了保存最后打开文件所在文件夹的功能，下次使用XQStudio
      打开文件时，自动转到最后使用过的文件夹。


12. XQStudio 1.6(正式版)      2002年06月12日    (北京)
--------------------------------------------------------------
   a) 增加了“将非xqf文件批量转换为xqf文件”的功能。在XQStudio
      的“文件”选单中，选择“将非xqf文件批量转换为xqf文件”后
      按屏幕提示做即可。请注意：转换后的文件和原文件在同一个目
      录下，名字相同，扩展名为“.XQF”。为方便整理,可在Windows
      文件浏览器中将文件按扩展名排序，这样，所有的.XQF文件将排
      在一起，以便于进一步处理。
   b) 由于批量文件转换功能支持文本文件，这样如果将其它格式的棋
      谱文件变为XQStudio棋谱文本的标准格式，也可使用上面功能批
      量生成XQF文件。

13. XQStudio 1.62(正式版)     2004年01月07日    (北京)
--------------------------------------------------------------
   a) 增加了“自定义图象棋图输出”功能。为了解决前面版本输出的
      棋图达不到印刷质量的问题，在这个版本的XQStudio中，加入了
      输出自定义棋图的功能。具体的工作步骤如下:

         1) 制作自己的棋盘和棋子
         ~~~~~~~~~~~~~~~~~~~~~~~
            用任何图象工具，制作好符合自己大小要求的棋盘和棋子
            并保存为Windows Bitmap格式的文件(必须为该格式,后缀
            为“.BMP”，并用Windows自带的画笔程序可打开查看)。

         2) 将制作好的BMP文件按约定的名字放到指定的目录
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            在C:盘的根目录建立'C:\XQBitmap'目录，将BMP文件按下
            面的命名规则命名
              C:\XQBitmap\XQBoard.BMP           - 棋盘
              C:\XQBitmap\XQRed1.BMP            - 车(红)
              C:\XQBitmap\XQRed2.BMP            - 马(红)
              C:\XQBitmap\XQRed3.BMP            - 相(红)
              C:\XQBitmap\XQRed4.BMP            - 士(红)
              C:\XQBitmap\XQRed5.BMP            - 帅(红)
              C:\XQBitmap\XQRed6.BMP            - 炮(红)
              C:\XQBitmap\XQRed7.BMP            - 兵(红)
              C:\XQBitmap\XQBlk1.BMP            - 车(黑)
              C:\XQBitmap\XQBlk2.BMP            - 马(黑)
              C:\XQBitmap\XQBlk3.BMP            - 象(黑)
              C:\XQBitmap\XQBlk4.BMP            - 士(黑)
              C:\XQBitmap\XQBlk5.BMP            - 将(黑)
              C:\XQBitmap\XQBlk6.BMP            - 炮(黑)
              C:\XQBitmap\XQBlk7.BMP            - 卒(黑)
            棋盘和棋子的大小及颜色可任意制做，但是所有棋子的规
            格必须一致

         3) 通知XQStudio自定义棋盘的大小和坐标
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            用记事本在C:\XQBitmap目录下建立名为XQXYWH.TXT文件,
            也就是“C:\XQBitmap\XQXYWH.TXT”这个文件，该文件共
            有四行内容，每一行都是一个数字，这些数字是棋盘的大
            小和坐标。
               第一行: 棋盘上最左上角棋子位置放置棋子时的X坐标
                       最左边的为0，往右依次增大
                       (坐标单位是象素,可用画笔程序查看,下同)

               第二行: 棋盘上最左上角棋子位置放置棋子时的Y坐标
                       最上边的为0, 往下依次增大

               第三行: 棋盘上两条竖线之间的间距，单位为象素数

               第三行: 棋盘上两条横线之间的间距，单位为象素数

            例如：C:\XQBitmap\XQXYWH.TXT文件的内容如下:
                    3
                    15
                    40
                    40
            表示：最左上角停放棋子的位置（也就是开局局面的黑车
            的位置）的横坐标X=3，纵坐标Y=15，棋盘竖线间距为40
            个象素，横线间距也为40个象素。


         4) 核对下面16个文件准确无误后，可运行XQStudio
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              C:\XQBitmap\XQBoard.BMP  - 棋盘
              C:\XQBitmap\XQRed1.BMP   - 车(红)
              C:\XQBitmap\XQRed2.BMP   - 马(红)
              C:\XQBitmap\XQRed3.BMP   - 相(红)
              C:\XQBitmap\XQRed4.BMP   - 士(红)
              C:\XQBitmap\XQRed5.BMP   - 帅(红)
              C:\XQBitmap\XQRed6.BMP   - 炮(红)
              C:\XQBitmap\XQRed7.BMP   - 兵(红)
              C:\XQBitmap\XQBlk1.BMP   - 车(黑)
              C:\XQBitmap\XQBlk2.BMP   - 马(黑)
              C:\XQBitmap\XQBlk3.BMP   - 象(黑)
              C:\XQBitmap\XQBlk4.BMP   - 士(黑)
              C:\XQBitmap\XQBlk5.BMP   - 将(黑)
              C:\XQBitmap\XQBlk6.BMP   - 炮(黑)
              C:\XQBitmap\XQBlk7.BMP   - 卒(黑)
              C:\XQBitmap\XQXYWH.TXT   - 棋盘坐标定位文件

         5) 在XQStudio中使用该功能
         ~~~~~~~~~~~~~~~~~~~~~~~~~
            该功能的用法和生成排版图的用法相同，请使用。为方便
            大家使用，可在下面的地址下载自定义棋盘的样本：
              http://www.qipaile.net/xqstudio/XQBitmap.zip
            下载后，将文件放到C:\XQBitmap目录就可以测试了。

14. XQStudio 1.63(正式版)     2007年01月30日    (北京)
   a) 解决了文件关联问题的BUG(在有些系统上.XQF文件无法直接关联)
   b) 增加了对QQ中国象棋存盘文件(*.che)的导入的支持

15. 下个版本预告
--------------------------------------------------------------
        下一个推出的象棋演播室版本为“XQStudio 2.0”(注:从1.63
    版直接跳到2.0版本)，2.0版将在1.6版的基础上对XQStudio的功能
    进行较大的增强，希望广大棋迷朋友多提建议，同时，请棋迷朋友
    关注网上信息。


欢迎提出宝贵意见，感谢所有支持和关心XQStudio的朋友们。
来信请寄: xqstudio@qipaile.net

