; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[CustomMessages]
Quot="

[Setup]
AppName=Big<=>GB Convertor
AppVerName=Big<=>GB Convertor
AppPublisher=www.elephantbase.net
AppPublisherURL=http://www.elephantbase.net/
AppSupportURL=http://www.elephantbase.net/
AppUpdatesURL=http://www.elephantbase.net/
DefaultDirName={pf}\BIG2GB
DefaultGroupName=BIG2GB
OutputBaseFilename=big2gb
OutputDir=.
Compression=lzma
SolidCompression=yes

[Files]
Source: "..\..\SYSTEM\BIG2GB.OCX"; DestDir: "{sys}"; Flags: regserver sharedfile uninsneveruninstall
Source: "..\..\BIN\BIG2GB.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\BIN\GB2BIG.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\BIN\BIGGBDLG.EXE"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Big to GB Convertor"; Filename: "{app}\BIG2GB.EXE"
Name: "{group}\GB to BIG Convertor"; Filename: "{app}\GB2BIG.EXE"
Name: "{group}\Convertor Dialog Box"; Filename: "{app}\BIGGBDLG.EXE"
Name: "{group}\Remove BIG2GB"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Big to GB Convertor"; Filename: "{app}\BIG2GB.EXE"
Name: "{userdesktop}\GB to Big Convertor"; Filename: "{app}\GB2BIG.EXE"
Name: "{userdesktop}\Convertor Dialog Box"; Filename: "{app}\BIGGBDLG.EXE"
