Type=Exe
Form=BIGGBDLG.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={B69BA6E9-1281-11D2-8C37-0060089950F4}#3.0#0; ..\..\SYSTEM\BIG2GB.OCX
IconForm="frmBigGBDlg"
Startup="frmBigGBDlg"
HelpFile=""
Title="BIGGBDLG"
ExeName32="BIGGBDLG.EXE"
Path32="..\..\BIN"
Command32=""
Name="prjBigGBDlg"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unknown Organization"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
