Type=Exe
Form=BASE64.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=mdlBase; ..\..\base\BASE.BAS
IconForm="frmBase64"
Startup="frmBase64"
HelpFile=""
Title="Base64 Codec"
ExeName32="BASE64.EXE"
Path32="..\..\BIN"
Command32=""
Name="prjBase64"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Base64 Codec, (C) 2004-2006 www.elephantbase.net"
VersionCompanyName="Author: Morning Yellow (Address: Shanghai Computer Chess Research Center, eMail: webmaster@elephantbase.net)"
VersionFileDescription="Base64 Codec"
VersionLegalCopyright="Base64 Codec, (C) 2004-2006 www.elephantbase.net"
VersionLegalTrademarks="www.elephantbase.net"
VersionProductName="Base64 Codec"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
