; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=FEN2BMP
AppVerName=FEN2BMP
AppPublisher=www.elephantbase.net
AppPublisherURL=http://www.elephantbase.net/
AppSupportURL=http://www.elephantbase.net/
AppUpdatesURL=http://www.elephantbase.net/
DefaultDirName={pf}\FEN2BMP
DefaultGroupName=FEN2BMP
OutputBaseFilename=setup
OutputDir=.
Compression=lzma
SolidCompression=yes

[Files]
Source: "FEN2BMP.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "CHESS.FEN"; DestDir: "{app}"; Flags: ignoreversion
Source: "CCHESS.FEN"; DestDir: "{app}"; Flags: ignoreversion
Source: "BOARD.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BOARD_.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CBOARD.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "WWK.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "WWQ.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "WWB.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "WWN.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "WWR.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "WWP.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "WBK.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "WBQ.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "WBB.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "WBN.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "WBR.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "WBP.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BWK.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BWQ.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BWB.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BWN.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BWR.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BWP.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BBK.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BBQ.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BBB.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BBN.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BBR.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BBP.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BWK_.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BWQ_.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BWB_.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BWN_.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BWR_.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BWP_.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BBK_.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BBQ_.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BBB_.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BBN_.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BBR_.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "BBP_.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CRK.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CRA.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CRB.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CRN.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CRR.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CRC.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CRP.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CRK_.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CRA_.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CRB_.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CRN_.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CRR_.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CRC_.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CRP_.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CBK.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CBA.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CBB.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CBN.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CBR.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CBC.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "CBP.BMP"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: "WinBoard.FEN\Shell\Shell\FEN2BMP"; ValueType: string; ValueData: "&View with FEN2BMP"
Root: HKCR; Subkey: "WinBoard.FEN\Shell\Shell\FEN2BMP\command"; ValueType: string; ValueData: "{app}\FEN2BMP.EXE %1"
Root: HKCR; Subkey: "ElephantBoard.FEN\Shell\FEN2BMP"; ValueType: string; ValueData: "&View with FEN2BMP"
Root: HKCR; Subkey: "ElephantBoard.FEN\Shell\FEN2BMP\command"; ValueType: string; ValueData: "{app}\FEN2BMP.EXE %1"
