Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Module=mdlBase; ..\base\BASE.BAS
Form=MAKEBOOK.FRM
Form=VIEWBOOK.FRM
Module=mdlCChess; ..\cchess\CCHESS.BAS
IconForm="frmMakeBook"
Startup="frmMakeBook"
HelpFile=""
Title="ElephantEye 开局库管理工具"
ExeName32="MAKEBOOK.EXE"
Path32="..\BIN"
Command32=""
Name="prjMakeBook"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=25
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ElephantEye Book Maker 3.25, (C) 2004-2011 www.xqbase.com"
VersionCompanyName="www.xqbase.com"
VersionFileDescription="ElephantEye Book Maker"
VersionLegalCopyright="ElephantEye Book Maker 3.25, (C) 2004-2011 www.xqbase.com"
VersionLegalTrademarks="www.xqbase.com"
VersionProductName="ElephantEye Book Maker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
